FND k i i.IP i.port\n

KEY k succ succ.IP succ.port\n

SUCCCONF\n

SUCC succ succ.IP succ.port\n

NEW i i.IP i.port\n




printf!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1
debug mode

testar anel grande ficar maior e mais pequenos !!!

// e se recebermos duas mensagens TCP de uma vez ? 
2 comandos numa mensagem???? considerar!!!

write falhar ? caso a caso
// verificar casos de saida de erros

EXTRAS FEITOS:
    UDP repete 3 vezes
    TIMEOUT DO FIND KEY


fazer close no predecessor qd nova sessao entra
// saida abruta, atualizar chaves

//TESTES A FAZER:
-Um cliente mandar milhões de bytes sem nunca mandar um \n